<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@android:dimen/app_icon_size"
       android:layout_height="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/item_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="start"
        android:singleLine="false" />

    <TextView
        android:id="@+id/item_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
