<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/total_height"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">


    <TextView
        android:id="@+id/rmvs_title"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height" />

    <ProgressBar
        android:id="@+id/rmvs_progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rmvs_percent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:gravity="end"
        android:paddingEnd="@dimen/line_height"
        android:text="12"
        android:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/line_height">

        <Button
            android:id="@+id/rmvs_pause"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="pause" />

        <Button
            android:id="@+id/rmvs_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="cancel" />

    </LinearLayout>
</LinearLayout>